<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="public/Logo.png" type="image/x-icon">
    <title>RavDesk - Home Page</title>
</head>
<body>
    <div class="fof">
        <header>
            <div class="container d-flex">
                <div class="img w-30 nav"><img src="public/Logo.png" alt="Logo"></div>
                <nav class="align w-50">
                    <ul>
                        <li><a href="/main-app/sign_up/login.html">Login</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="projects/projects.html">Projects</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="one">
                <div class="container d-flex dir">
                    <h1 class="words">Name of the Project</h1>
                    <div class="box">
                        <div class="vid">
                            <div class="img1"><img src="public/play.png" alt="Play button"></div>
                        </div>
                        <div class="sth">
                            <h4>Video of the Project</h4>
                            <h5>Description</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet totam quasi numquam iusto laboriosam eius dolorum praesentium beatae excepturi vero sapiente vel, ut officiis consequuntur adipisci, ipsa distinctio omnis in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem repellat vel deleniti ipsum eveniet voluptate iusto, voluptatum atque impedit libero, itaque repellendus fugit nostrum. Vel quidem dicta maxime adipisci est.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two">
                <div class="container">
                    <div class="live">
                        Live Link of the Project:
                    </div>
                    <div class="sth1">
                        <div class="top">
                            <div class="rgb">10000$</div>
                            <div class="rgb">50%</div>
                            <div class="rgb">~ June, 2023</div>
                        </div>
                        <div class="bot">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptates veritatis, quisquam vero dignissimos commodi maxime exercitationem corporis, modi quod suscipit impedit! Amet perferendis in, eius quos ratione totam minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia id vel sit sapiente explicabo rerum ipsa deleniti ipsum quod pariatur beatae veritatis ab reprehenderit odio perspiciatis autem, excepturi, deserunt accusamus!
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="container">
                    <div class="wording">FAQs</div>
                    <div class="boxes">
                        <div class="box1">
                            <h4><span>?</span> What is Duis aute irure ?</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aliquid unde quo nam praesentium quisquam molestias delectus, obcaecati maiores sint ut quos earum totam illo recusandae, doloribus eum! Unde, voluptatem?</p>
                            <a href="#">Read more ➜</a>
                        </div>
                        <div class="box1">
                            <h4><span>?</span> What is Duis aute irure ?</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aliquid unde quo nam praesentium quisquam molestias delectus, obcaecati maiores sint ut quos earum totam illo recusandae, doloribus eum! Unde, voluptatem?</p>
                            <a href="#">Read more ➜</a>
                        </div>
                        <div class="box1">
                            <h4><span>?</span> What is Duis aute irure ?</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aliquid unde quo nam praesentium quisquam molestias delectus, obcaecati maiores sint ut quos earum totam illo recusandae, doloribus eum! Unde, voluptatem?</p>
                            <a href="#">Read more ➜</a>
                        </div>
                        <div class="box1">
                            <h4><span>?</span> What is Duis aute irure ?</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aliquid unde quo nam praesentium quisquam molestias delectus, obcaecati maiores sint ut quos earum totam illo recusandae, doloribus eum! Unde, voluptatem?</p>
                            <a href="#">Read more ➜</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <h1>Are you excited on the project ? <a href="#">Fund the project</a></h1>
            </div>
        </footer>
    </div>
    <div class="resp">
        <div class="img"><img src="public/Logo.png" alt="Logo"></div>
        <h2>Mobile View Coming Soon</h2>
    </div>
</body>
</html>